{
  "name": "@zenchef/mobx-react-controller",
  "version": "1.0.5",
  "description": "A Component and a Decorator to separate MobX powered React Components into a Controller and View",
  "main": "dist/index.js",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/zenchef/mobx-react-controller"
  },
  "scripts": {
    "lint": "eslint --debug .",
    "test": "nyc --reporter=html mocha",
    "watch:test": "mocha --watch",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "prepublish": "npm run build"
  },
  "author": "Nassim Benkirane <nassim.benkirane@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.2.2",
    "jsdom": "^11.6.2",
    "json-loader": "^0.5.7",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.11.0"
  },
  "peerDependencies": {
    "mobx": "3.x",
    "mobx-react": "4.x"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "function": 80,
    "lines": 80,
    "statements": 80,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ]
  },
  "files": [
    "dist",
    "README.md"
  ]
}
